<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GOOGLE-HOMEPAGE</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
      <nav>
      	<ul>
      		<li> Gmail </li>
      		<li> <img src="static/outline_menu_black_24dp.png"></li>
      		<li> <img src="static/unnamed.png"> </li>
        </ul>
      </nav>
      <section id="logo"> </section>
      <section id="form">
      	<form method="post" action="traitemnt.php">
      		<input type="search" name="google_search" id="search" size=70px/>
            
      		<div id="buttons">
      			<br/>
      			<input type="submit" value="Recherche Google"/>
      			<input type="submit" value="J'ai de la chance">
      		</div>
      		<div id="text">
      			<br>
      			<p> Google disponible en : <em> العربية </em> </p>
      		</div>
      	</form>


    </body>
</html>